.footermain {
	background-color: rgb(0, 0, 0);
}
.footer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 90%;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}
.footer::after {
	content: " ";
	display: block;
	width: 100%;
	height: 1px;
	background: white;
	grid-column: 1/3;
}
.footer p {
	margin-bottom: 0.4rem;
}
.footer h1 {
	font-size: 0.5rem;
	color: #e6e6e6;
	text-align: center;
	margin-bottom: 0.5rem;
	margin-top: 0.5rem;
}
.horario {
	grid-column: 1/2;
}
.contato {
	grid-column: 2/3;
}
span {
	border-left: 1px solid rgb(2, 132, 246);
	height: 2rem;
	position: absolute;
	left: 50%;
	margin-left: -3px;
	top: 50;
}
.icons {
	display: flex;
	justify-content: center;
	gap: 2rem;
}

.icons img {
	width: 1.875rem;
	margin: 0.5rem;
}

@media (min-width: 26rem) {
	.footer h1 {
		font-size: 0.6rem;
		color: var(--main-white);
		text-align: center;
		margin-bottom: 0.5rem;
		margin-top: 0.5rem;
	}
}

/* Laptop */
@media (min-width: 48rem) {
	.footer h1 {
		font-size: 0.9rem;
		color: var(--main-white);
		text-align: center;
		margin-bottom: 0.5rem;
		margin-top: 0.5rem;
	}
	.icons img {
		width: 2.3rem;
		margin: 0.9rem;
	}
}
/* Desktop */
@media (min-width: 84rem) {
	.footer h1 {
		font-size: 1.2rem;
		color: var(--main-white);
		text-align: center;
		margin-bottom: 0.5rem;
		margin-top: 0.5rem;
	}
	.icons img {
		width: 3.3rem;
		margin: 0.8rem;
	}
}
